[defaults]
inventory   = /etc/ansible/myhosts/
host_key_checking     =  False
private_key_file   =  /etc/ansible/key/newkey1.pem
deprecation_warnings  =  False
command_warnings  =  False
ask_pass  =  False
remote_user = ec2-user 
roles_path=/root/ansible/k8s/

[privilege_escalation]
become=True
become_method=sudo
become_user= root
become_ask_pass=False



